input {
         beats {
                host => "192.168.3.147"
                port => "5045"
        }
}
filter {
       if [log][file][path] =~ "ccpa" {
                grok {
                        match => ["message","%{TIMESTAMP_ISO8601}%{SPACE}%{GREEDYDATA:[event][summary]}"]
                        match => ["[event][summary]","\[.*%{WORD:[event][trace_id]}%{SPACE}SpanId:%{DATA:[event][span_id]}\]%{SPACE}\[%{WORD:[event][severity]}\]%{SPACE}\[%{WORD:[event][process]}:%{WORD:[event][process_id]}\] --- %{GREEDYDATA:[event][summary]}"]
                }
        }
        else	{
		grok {
			match => ["message","%{WORD:[event][severity]}%{SPACE}%{WORD:[event][status]}%{DATA:[event][code]} %{SPACE}%{DATA:[event][timestamp]} ===%{SPACE}%{GREEDYDATA:[event][summary]}"]
			match => ["[event][summary]","%{DATA:[event][category]} <%{DATA:[event][code]}>%{SPACE}\(%{IP:[source][ipaddress]}:%{WORD:[source][port]}%{SPACE}->%{SPACE}%{IP:[denstination][ipaddress]}:%{WORD:[destination][port]}\)
rabbit_report %{DATA:[event][category]}"]	
                    }
	}
}
output {
        stdout{codec=>rubydebug}
        if [log][file][path] =~ "ccpa.log" {
        elasticsearch {
                hosts => ["https://192.168.3.147:9200"]
                index => "ccpa-logs-%{+yyyy.MM.dd}"
                user => "elastic"
                password => "elastic"
                cacert => "/home/hr214/elasticsearch/config/certs/http_ca.crt"
                ssl => true
                ssl_certificate_verification => true
        }
}
        else {
        elasticsearch {
                hosts => ["https://192.168.3.147:9200"]
                index => "rabbit-logs-%{+yyyy.MM.dd}"
                user => "elastic"
                password => "elastic"
                cacert => "/home/hr214/elasticsearch/config/certs/http_ca.crt"
                ssl => true
                ssl_certificate_verification => true
        }
   }
}
